Success: SessionId: 000002231231191407807527945326 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId:  ,externalId: 000002231231191407807527945326
Success: SessionId: 000004231218181316519977894796 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId:  ,externalId: 000004231218181316519977894796
Success: SessionId: 000004231218193345849178574208 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131164794910848 ,externalId: 000004231218193345849178574208
Failure: SessionId: 000006231225100412502147191720 ,msdId:ARCH00015 ,message Bad Request, unable to process transaction
Success: SessionId: 000007231215160442353504741367 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131164874967168 ,externalId: 000007231215160442353504741367
Success: SessionId: 000007231219113551094640357662 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131164878078080 ,externalId: 000007231219113551094640357662
Success: SessionId: 000007240116171950572907614740 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131164881929600 ,externalId: 000007240116171950572907614740
Success: SessionId: 000008231219120016016292763109 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131164886556800 ,externalId: 000008231219120016016292763109
Success: SessionId: 000008231221161624184603546908 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131164889499008 ,externalId: 000008231221161624184603546908
Success: SessionId: 000012231231191009294374450000 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131164892951936 ,externalId: 000012231231191009294374450000
Success: SessionId: 000012240104144915000802509179 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131164896398720 ,externalId: 000012240104144915000802509179
Success: SessionId: 000012240115200358298186737000 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131164900141184 ,externalId: 000012240115200358298186737000
Success: SessionId: 000013231218195927000026421872 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131164903738496 ,externalId: 000013231218195927000026421872
Success: SessionId: 000013231219110017000027534212 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131164908965952 ,externalId: 000013231219110017000027534212
Success: SessionId: 000013231222171344000037570265 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131164911935616 ,externalId: 000013231222171344000037570265
Success: SessionId: 000013231231190921000060303540 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131164916546624 ,externalId: 000013231231190921000060303540
Success: SessionId: 000013231231191011000060305654 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131164919633280 ,externalId: 000013231231191011000060305654
Success: SessionId: 000013231231191042000060306985 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131164923801984 ,externalId: 000013231231191042000060306985
Success: SessionId: 000013240103145402000065816418 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131164926491776 ,externalId: 000013240103145402000065816418
Failure: SessionId: 000013240108164753000076760443 ,msdId:APC1021 ,message Duplicate Transaction with same external Id & Channel
Success: SessionId: 000014231216180935213770586180 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131164935058560 ,externalId: 000014231216180935213770586180
Success: SessionId: 000014231218181341260897814731 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131164939768960 ,externalId: 000014231218181341260897814731
Success: SessionId: 000014231219073657211367190197 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131164944618624 ,externalId: 000014231219073657211367190197
Success: SessionId: 000014231219110149249209550045 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131164948189568 ,externalId: 000014231219110149249209550045
Success: SessionId: 000014231220172433283548317058 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131164950952064 ,externalId: 000014231220172433283548317058
Success: SessionId: 000014231221192138293862649123 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131164957893696 ,externalId: 000014231221192138293862649123
Success: SessionId: 000014231222171358270875188795 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131164962758784 ,externalId: 000014231222171358270875188795
Success: SessionId: 000014231231190938282029078447 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131164965652608 ,externalId: 000014231231190938282029078447
Failure: SessionId: 000014231231191107243212185129 ,msdId:ARCH00015 ,message Bad Request, unable to process transaction
Success: SessionId: 000014240116130237221011284542 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131164973355392 ,externalId: 000014240116130237221011284542
Success: SessionId: 000014240116135549299674036920 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131164976672896 ,externalId: 000014240116135549299674036920
Success: SessionId: 000015231219111215974685013037 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131164979419520 ,externalId: 000015231219111215974685013037
Success: SessionId: 000015231221143057015192017122 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131164983141440 ,externalId: 000015231221143057015192017122
Success: SessionId: 000015231229173542415148022255 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131164988225920 ,externalId: 000015231229173542415148022255
Success: SessionId: 000015240108193456488012002981 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131164998777920 ,externalId: 000015240108193456488012002981
Success: SessionId: 000015240116125331873138024134 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165001839680 ,externalId: 000015240116125331873138024134
Success: SessionId: 000016231218181303000009433809 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165004805248 ,externalId: 000016231218181303000009433809
Success: SessionId: 000016231231190908000087525130 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165009537088 ,externalId: 000016231231190908000087525130
Success: SessionId: 000016231231191116000087537990 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165012491328 ,externalId: 000016231231191116000087537990
Success: SessionId: 000016240112213038000047537233 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165017703808 ,externalId: 000016240112213038000047537233
Failure: SessionId: 000016240113130734000049983177 ,msdId:APC1021 ,message Duplicate Transaction with same external Id & Channel
Success: SessionId: 000017231219095701816895675184 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165024750976 ,externalId: 000017231219095701816895675184
Failure: SessionId: 000017240116113031039256188389 ,msdId:APC1021 ,message Duplicate Transaction with same external Id & Channel
Success: SessionId: 090110240112145549384317026405 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165035037760 ,externalId: 090110240112145549384317026405
Success: SessionId: 090405231218181437586365158713 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165038567552 ,externalId: 090405231218181437586365158713
Success: SessionId: 090405231219110542044452658848 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165041573248 ,externalId: 090405231219110542044452658848
Success: SessionId: 090405231219111200412136412378 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165044527168 ,externalId: 090405231219111200412136412378
Success: SessionId: 090405231219120124967631613617 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165047152704 ,externalId: 090405231219120124967631613617
Success: SessionId: 090405231219120628875240584828 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165050763392 ,externalId: 090405231219120628875240584828
Success: SessionId: 090405231222165552328232318641 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165055618112 ,externalId: 090405231222165552328232318641
Success: SessionId: 090405231230163015461696083253 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165069436288 ,externalId: 090405231230163015461696083253
Success: SessionId: 090405231231120008845343836857 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165073704320 ,externalId: 090405231231120008845343836857
Success: SessionId: 090405231231190926910135707780 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165076785536 ,externalId: 090405231231190926910135707780
Success: SessionId: 090405231231191118022832011311 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165081241664 ,externalId: 090405231231191118022832011311
Success: SessionId: 090405240102083221977254373199 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165084717184 ,externalId: 090405240102083221977254373199
Success: SessionId: 090405240104145141647452182273 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165088319616 ,externalId: 090405240104145141647452182273
Success: SessionId: 090405240105145427666509099582 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165091758464 ,externalId: 090405240105145427666509099582
Success: SessionId: 090405240110174831801607807723 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165094791296 ,externalId: 090405240110174831801607807723
Success: SessionId: 090405240113200001784971361580 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165098739072 ,externalId: 090405240113200001784971361580
Success: SessionId: 090405240116180655500307550529 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165101469824 ,externalId: 090405240116180655500307550529
Success: SessionId: 100004231214090430109551514470 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165106393472 ,externalId: 100004231214090430109551514470
Success: SessionId: 100004231214152319109564849374 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165110878592 ,externalId: 100004231214152319109564849374
Success: SessionId: 100004231214180336109571758062 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165114112064 ,externalId: 100004231214180336109571758062
Success: SessionId: 100004231215174227109605197886 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165116984384 ,externalId: 100004231215174227109605197886
Success: SessionId: 100004231215190936109608680877 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165119992960 ,externalId: 100004231215190936109608680877
Success: SessionId: 100004231216095944109623247147 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165122858048 ,externalId: 100004231216095944109623247147
Success: SessionId: 100004231216145449109633089715 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165125745792 ,externalId: 100004231216145449109633089715
Success: SessionId: 100004231216183845109641645733 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165129329024 ,externalId: 100004231216183845109641645733
Success: SessionId: 100004231218105251109686748036 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165132237888 ,externalId: 100004231218105251109686748036
Success: SessionId: 100004231218134020109692604322 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165142041665 ,externalId: 100004231218134020109692604322
Failure: SessionId: 100004231218143007109694070953 ,msdId:ARCH00015 ,message Bad Request, unable to process transaction
Success: SessionId: 100004231218162159109698656248 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165498382464 ,externalId: 100004231218162159109698656248
Success: SessionId: 100004231218171302109700441602 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165501337984 ,externalId: 100004231218171302109700441602
Failure: SessionId: 100004231218171358109700947189 ,msdId:ARCH00015 ,message Bad Request, unable to process transaction
Success: SessionId: 100004231218183353109703569211 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165508004992 ,externalId: 100004231218183353109703569211
Success: SessionId: 100004231218183357109703319073 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165511776384 ,externalId: 100004231218183357109703319073
Success: SessionId: 100004231218183358109703319322 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165514795136 ,externalId: 100004231218183358109703319322
Failure: SessionId: 100004231218183402109703815446 ,msdId:ARCH00015 ,message Bad Request, unable to process transaction
Success: SessionId: 100004231218183403109704066690 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165520846976 ,externalId: 100004231218183403109704066690
Failure: SessionId: 100004231219085108109715565027 ,msdId:ARCH00015 ,message Bad Request, unable to process transaction
Success: SessionId: 100004231219085421109715809376 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165527329152 ,externalId: 100004231219085421109715809376
Success: SessionId: 100004231219093447109717494440 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165531852160 ,externalId: 100004231219093447109717494440
Success: SessionId: 100004231219100535109718297223 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165534872640 ,externalId: 100004231219100535109718297223
Success: SessionId: 100004231219100759109718067992 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165538422912 ,externalId: 100004231219100759109718067992
Success: SessionId: 100004231219100853109718076607 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165541118080 ,externalId: 100004231219100853109718076607
Success: SessionId: 100004231219101610109718647648 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165544649088 ,externalId: 100004231219101610109718647648
Success: SessionId: 100004231219101721109718924430 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165547299200 ,externalId: 100004231219101721109718924430
Success: SessionId: 100004231219101758109718886614 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165550537856 ,externalId: 100004231219101758109718886614
Success: SessionId: 100004231219102007109718950379 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165553528192 ,externalId: 100004231219102007109718950379
Success: SessionId: 100004231219102459109719248370 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165557579904 ,externalId: 100004231219102459109719248370
Success: SessionId: 100004231219103704109719360715 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165560324160 ,externalId: 100004231219103704109719360715
Success: SessionId: 100004231219105227109720274933 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165563315328 ,externalId: 100004231219105227109720274933
Success: SessionId: 100004231219105541109720778992 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165566419072 ,externalId: 100004231219105541109720778992
Success: SessionId: 100004231219110651109720158943 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165570403456 ,externalId: 100004231219110651109720158943
Success: SessionId: 100004231219111432109720955036 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165573036160 ,externalId: 100004231219111432109720955036
Failure: SessionId: 100004231221170025109802315158 ,msdId:ARCH00015 ,message Bad Request, unable to process transaction
Success: SessionId: 100004231222154104109836279472 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165579482240 ,externalId: 100004231222154104109836279472
Success: SessionId: 100004231224230508109921585529 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165583397952 ,externalId: 100004231224230508109921585529
Success: SessionId: 100004231229133106110056555936 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165586215040 ,externalId: 100004231229133106110056555936
Success: SessionId: 100004231229163540110063694159 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165589846144 ,externalId: 100004231229163540110063694159
Success: SessionId: 100004231229164903110063819241 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165593380224 ,externalId: 100004231229164903110063819241
Success: SessionId: 100004231229165125110064082142 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165596676224 ,externalId: 100004231229165125110064082142
Success: SessionId: 100004231229170906110064522322 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165599663232 ,externalId: 100004231229170906110064522322
Failure: SessionId: 100004231231160252110127731704 ,msdId:ARCH00015 ,message Bad Request, unable to process transaction
Success: SessionId: 100004231231180938110132026719 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165605076352 ,externalId: 100004231231180938110132026719
Success: SessionId: 100004231231180939110132026926 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165612984384 ,externalId: 100004231231180939110132026926
Success: SessionId: 100004231231180940110132027057 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165616823424 ,externalId: 100004231231180940110132027057
Success: SessionId: 100004231231180945110132278040 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165619779712 ,externalId: 100004231231180945110132278040
Success: SessionId: 100004231231181002110132627251 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165622604928 ,externalId: 100004231231181002110132627251
Success: SessionId: 100004231231181025110132631063 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165625458048 ,externalId: 100004231231181025110132631063
Success: SessionId: 100004231231181033110132286318 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165628234880 ,externalId: 100004231231181033110132286318
Failure: SessionId: 100004231231181050110132289417 ,msdId:SWITCH2002 ,message Unable to proceed with transaction because the partner is unavailable
Success: SessionId: 100004231231181051110132039107 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165634091392 ,externalId: 100004231231181051110132039107
Success: SessionId: 100004231231181104110132291712 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165636837760 ,externalId: 100004231231181104110132291712
Success: SessionId: 100004231231181112110132293068 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165641753664 ,externalId: 100004231231181112110132293068
Success: SessionId: 100004240101133002110155060970 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165644569728 ,externalId: 100004240101133002110155060970
Failure: SessionId: 100004240102154402110184553563 ,msdId:SWITCH2002 ,message Unable to proceed with transaction because the partner is unavailable
Success: SessionId: 100004240102200001110192705614 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165649909120 ,externalId: 100004240102200001110192705614
Failure: SessionId: 100004240105135408110267988920 ,msdId:SWITCH2002 ,message Unable to proceed with transaction because the partner is unavailable
Success: SessionId: 100004240105135426110268293125 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165655033216 ,externalId: 100004240105135426110268293125
Success: SessionId: 100004240105160001110272215178 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165657695616 ,externalId: 100004240105160001110272215178
Success: SessionId: 100004240107160131110329190748 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165660784000 ,externalId: 100004240107160131110329190748
Success: SessionId: 100004240107160145110329192386 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165663241600 ,externalId: 100004240107160145110329192386
Success: SessionId: 100004240107160153110330041819 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165667660160 ,externalId: 100004240107160153110330041819
Failure: SessionId: 100004240108154821110359062341 ,msdId:APC1021 ,message Duplicate Transaction with same external Id & Channel
Success: SessionId: 100004240108163900110361535642 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165672355968 ,externalId: 100004240108163900110361535642
Failure: SessionId: 100004240109120217110382180714 ,msdId:ARCH00015 ,message Bad Request, unable to process transaction
Success: SessionId: 100004240109120223110382181383 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165677693056 ,externalId: 100004240109120223110382181383
Success: SessionId: 100004240109201151110399229452 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165680500096 ,externalId: 100004240109201151110399229452
Success: SessionId: 100004240112052804110464178093 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165683929472 ,externalId: 100004240112052804110464178093
Failure: SessionId: 100004240115173433110575327091 ,msdId:APC1021 ,message Duplicate Transaction with same external Id & Channel
Failure: SessionId: 100004240115174025110575869604 ,msdId:APC1021 ,message Duplicate Transaction with same external Id & Channel
Success: SessionId: 100004240116131730110598478509 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165696297024 ,externalId: 100004240116131730110598478509
Success: SessionId: 100004240116152334110602213185 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165699232128 ,externalId: 100004240116152334110602213185
Success: SessionId: 100004240116160932110604505098 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165701934464 ,externalId: 100004240116160932110604505098
Failure: SessionId: 100004240117134308110630130631 ,msdId:APC1021 ,message Duplicate Transaction with same external Id & Channel
Success: SessionId: 100004240117204619110644295918 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165706655104 ,externalId: 100004240117204619110644295918
Success: SessionId: 100033231214173130001213579728 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165709332608 ,externalId: 100033231214173130001213579728
Success: SessionId: 100033231215072729001215059826 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165712801152 ,externalId: 100033231215072729001215059826
Success: SessionId: 100033231216170033001221749643 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165715555456 ,externalId: 100033231216170033001221749643
Success: SessionId: 100033231216170238001221759738 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165719614592 ,externalId: 100033231216170238001221759738
Success: SessionId: 100033231216173056001221897083 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165722334336 ,externalId: 100033231216173056001221897083
Success: SessionId: 100033231218171148001229257738 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165726022016 ,externalId: 100033231218171148001229257738
Success: SessionId: 100033231218183403001229671077 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165728884864 ,externalId: 100033231218183403001229671077
Success: SessionId: 100033231219090631001231200784 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165732473216 ,externalId: 100033231219090631001231200784
Success: SessionId: 100033231219100635001231473540 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165735344256 ,externalId: 100033231219100635001231473540
Success: SessionId: 100033231219102417001231554482 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165738925184 ,externalId: 100033231219102417001231554482
Success: SessionId: 100033231219103114001231585997 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165741870208 ,externalId: 100033231219103114001231585997
Success: SessionId: 100033231219103806001231617107 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165745351040 ,externalId: 100033231219103806001231617107
Success: SessionId: 100033231219103941001231624578 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165747926400 ,externalId: 100033231219103941001231624578
Success: SessionId: 100033231219104054001231630460 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165751839104 ,externalId: 100033231219104054001231630460
Success: SessionId: 100033231229153603001272998986 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165754391680 ,externalId: 100033231229153603001272998986
Success: SessionId: 100033231229165126001273361044 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165758166144 ,externalId: 100033231229165126001273361044
Success: SessionId: 100033231229170802001273441426 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165760823680 ,externalId: 100033231229170802001273441426
Success: SessionId: 100033231229170803001273441528 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165764851840 ,externalId: 100033231229170803001273441528
Success: SessionId: 100033231231181138001282200259 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165767684224 ,externalId: 100033231231181138001282200259
Success: SessionId: 100033240101074214000000481085 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165771177344 ,externalId: 100033240101074214000000481085
Success: SessionId: 100033240102154353000005400742 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165774906752 ,externalId: 100033240102154353000005400742
Success: SessionId: 100033240109120150000029935173 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165777414528 ,externalId: 100033240109120150000029935173
Success: SessionId: 100033240112070825000039758669 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165780184448 ,externalId: 100033240112070825000039758669
Success: SessionId: 100033240112080016000039912623 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165783981440 ,externalId: 100033240112080016000039912623
Success: SessionId: 100033240113202753000046653090 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165786788992 ,externalId: 100033240113202753000046653090
Success: SessionId: 100033240116115233000055101054 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165790320000 ,externalId: 100033240116115233000055101054
Failure: SessionId: 100033240117134303000059127046 ,msdId:APC1021 ,message Duplicate Transaction with same external Id & Channel
Failure: SessionId: 100033240117143005000059305596 ,msdId:APC1021 ,message Duplicate Transaction with same external Id & Channel
Failure: SessionId: 100033240117143035000059307588 ,msdId:APC1021 ,message Duplicate Transaction with same external Id & Channel
Success: SessionId: 100033240117184153000060344593 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165803325824 ,externalId: 100033240117184153000060344593
Success: SessionId: 999999231218193349348132477718 ,msdId:SPINE_200 ,message Your transaction has been successfully processed. ,status PROCESSED ,state ACCEPTED_SETTLEMENT_COMPLETED ,transactionId: APCNG131165806182784 ,externalId: 999999231218193349348132477718
